============================================================
йЎ№зӣ®з»“жһ„: EasyYolo
з”ҹжҲҗж—¶й—ҙ: 2026-03-16 03:26:28
з»ҹи®ЎдҝЎжҒҜ: 24 дёӘж–Үд»¶еӨ№, 45 дёӘж–Үд»¶
============================================================

EasyYolo/
в”ңв”Җв”Җ .Backup/
в”Ӯ   в”ңв”Җв”Җ 1.js (9.2 KB)
в”Ӯ   в”ңв”Җв”Җ db_service.py (5.3 KB)
в”Ӯ   в””в”Җв”Җ style.css (7.0 KB)
в”ңв”Җв”Җ .TestData/
в”Ӯ   в”ңв”Җв”Җ еӣҫзүҮ/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ p1.png (2.0 MB)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ p2.png (1.7 MB)
в”Ӯ   в”Ӯ   в””в”Җв”Җ p3.png (1.9 MB)
в”Ӯ   в”ңв”Җв”Җ жЁЎеһӢ/
в”Ӯ   в”Ӯ   в””в”Җв”Җ yolov8n.pt (6.2 MB)
в”Ӯ   в””в”Җв”Җ и§Ҷйў‘/
в”Ӯ       в””в”Җв”Җ QQ20260315-230124.mp4 (2.8 MB)
в”ңв”Җв”Җ backend/
в”Ӯ   в”ңв”Җв”Җ app/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ core/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py (0 B)
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ config.py (1.2 KB)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ services/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py (0 B)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ db_service.py (6.9 KB)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ inference_service.py (6.5 KB)
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ yolo_service.py (4.6 KB)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py (0 B)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ main.py (8.0 KB)
в”Ӯ   в”Ӯ   в””в”Җв”Җ openh264-1.8.0-win64.dll (805.8 KB)
в”Ӯ   в”ңв”Җв”Җ static/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ results/
в”Ӯ   в”Ӯ   в””в”Җв”Җ uploads/
в”Ӯ   в””в”Җв”Җ __init__.py (2.0 B)
в”ңв”Җв”Җ database/
в”ңв”Җв”Җ frontend/
в”Ӯ   в”ңв”Җв”Җ assets/
в”Ӯ   в”ңв”Җв”Җ css/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ base/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ layout.css (4.9 KB)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ reset.css (515.0 B)
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ variables.css (1.2 KB)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ components/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ batch.css (2.5 KB)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ buttons.css (6.7 KB)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ history.css (2.9 KB)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ modals.css (3.9 KB)
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ sidebar.css (2.0 KB)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ utils/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ animations.css (3.1 KB)
в”Ӯ   в”Ӯ   в””в”Җв”Җ style.css (1.5 KB)
в”Ӯ   в”ңв”Җв”Җ js/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ api.js (3.0 KB)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ config.js (106.0 B)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ dom.js (2.4 KB)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ events.js (14.6 KB)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ main.js (508.0 B)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ state.js (430.0 B)
в”Ӯ   в”Ӯ   в””в”Җв”Җ ui.js (7.2 KB)
в”Ӯ   в””в”Җв”Җ index.html (14.6 KB)
в”ңв”Җв”Җ models/
в”Ӯ   в”ңв”Җв”Җ raw/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ yolo11m.pt (38.8 MB)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ yolo11n.pt (5.4 MB)
в”Ӯ   в”Ӯ   в””в”Җв”Җ yolo11s.pt (18.4 MB)
в”Ӯ   в”ңв”Җв”Җ trained/
в”Ӯ   в””в”Җв”Җ yolo/
в”ңв”Җв”Җ README.md (351.0 B)
в”ңв”Җв”Җ clean_history.py (1.5 KB)
в”ңв”Җв”Җ generate_structure.py (6.1 KB)
в”ңв”Җв”Җ run_frontend.py (1.8 KB)
в”ңв”Җв”Җ ж—Ҙеҝ—.md (2.8 KB)
в””в”Җв”Җ йЎ№зӣ®з»“жһ„.txt (3.1 KB)

============================================================
еҝҪз•Ҙзҡ„ж–Үд»¶еӨ№/ж–Үд»¶:
ж–Үд»¶еӨ№: *.egg-info, .env, .git, .idea, .mypy_cache, .pytest_cache, .tox, .venv, .vscode, __pycache__, build, dist, env, node_modules, venv
ж–Үд»¶: *.log, *.pyc, *.pyd, *.pyo, *.temp, *.tmp, .DS_Store, .env.example, .gitignore
============================================================
