============================================================
йЎ№з›®з»“жћ„: EasyYolo
з”џж€ђж—¶й—ґ: 2026-04-14 21:20:34
з»џи®ЎдїЎжЃЇ: 24 дёЄж–‡д»¶е¤№, 48 дёЄж–‡д»¶
============================================================

EasyYolo/
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py (0 B)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ config.py (1.6 KB)
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py (0 B)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ db_service.py (11.7 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ inference_service.py (6.6 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ training_service.py (17.9 KB)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ yolo_service.py (5.7 KB)
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py (0 B)
в”‚   в”‚   в”њв”Ђв”Ђ api.py (10.4 KB)
в”‚   в”‚   в””в”Ђв”Ђ openh264-1.8.0-win64.dll (805.8 KB)
в”‚   в”њв”Ђв”Ђ inferecord/
в”‚   в”‚   в”њв”Ђв”Ђ results/
в”‚   в”‚   в””в”Ђв”Ђ uploads/
в”‚   в”њв”Ђв”Ђ trainchart/
в”‚   в””в”Ђв”Ђ __init__.py (2.0 B)
в”њв”Ђв”Ђ database/
в”њв”Ђв”Ђ datasets/
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ ж—Ґеї—.md (4.3 KB)
в”‚   в”њв”Ђв”Ђ жЁЎећ‹жЋЁзђ†ж•°жЌ®жµЃж–‡жЎЈ.md (14.5 KB)
в”‚   в”њв”Ђв”Ђ жЁЎећ‹з®Ўзђ†ж•°жЌ®жµЃж–‡жЎЈ.md (16.3 KB)
в”‚   в””в”Ђв”Ђ жЁЎећ‹и®­з»ѓж•°жЌ®жµЃж–‡жЎЈ.md (12.1 KB)
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в”њв”Ђв”Ђ base/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout.css (5.0 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reset.css (503.0 B)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ variables.css (1.2 KB)
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ batch.css (2.5 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ buttons.css (6.7 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ details.css (3.3 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ history.css (2.9 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ inference.css (1.4 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ modals.css (7.3 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sidebar.css (2.5 KB)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ training.css (5.2 KB)
в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ animations.css (3.4 KB)
в”‚   в”‚   в””в”Ђв”Ђ style.css (1.6 KB)
в”‚   в”њв”Ђв”Ђ js/
в”‚   в”‚   в”њв”Ђв”Ђ api.js (4.7 KB)
в”‚   в”‚   в”њв”Ђв”Ђ config.js (106.0 B)
в”‚   в”‚   в”њв”Ђв”Ђ dom.js (5.2 KB)
в”‚   в”‚   в”њв”Ђв”Ђ events.js (27.4 KB)
в”‚   в”‚   в”њв”Ђв”Ђ main.js (596.0 B)
в”‚   в”‚   в”њв”Ђв”Ђ state.js (601.0 B)
в”‚   в”‚   в””в”Ђв”Ђ ui.js (21.9 KB)
в”‚   в””в”Ђв”Ђ index.html (34.2 KB)
в”њв”Ђв”Ђ models/
в”‚   в”њв”Ђв”Ђ raw/
в”‚   в”‚   в”њв”Ђв”Ђ yolo11m.pt (38.8 MB)
в”‚   в”‚   в”њв”Ђв”Ђ yolo11n.pt (5.4 MB)
в”‚   в”‚   в””в”Ђв”Ђ yolo11s.pt (18.4 MB)
в”‚   в”њв”Ђв”Ђ trained/
в”‚   в””в”Ђв”Ђ yolo/
в”њв”Ђв”Ђ runs/
в”‚   в””в”Ђв”Ђ detect/
в”њв”Ђв”Ђ README.md (1.3 KB)
в”њв”Ђв”Ђ clean_history.py (1.6 KB)
в”њв”Ђв”Ђ generate_structure.py (6.1 KB)
в”њв”Ђв”Ђ main.py (213.0 B)
в”њв”Ђв”Ђ openh264-1.8.0-win64.dll (805.8 KB)
в”њв”Ђв”Ђ requirements.txt (619.0 B)
в”њв”Ђв”Ђ run_frontend.py (2.0 KB)
в”њв”Ђв”Ђ yolo11n.pt (5.4 MB)
в””в”Ђв”Ђ йЎ№з›®з»“жћ„.txt (3.4 KB)

============================================================
еїЅз•Ґзљ„ж–‡д»¶е¤№/ж–‡д»¶:
ж–‡д»¶е¤№: *.egg-info, .Backup, .TestData, .env, .git, .idea, .mypy_cache, .pytest_cache, .tox, .venv, .vscode, __pycache__, build, dist, env, node_modules, venv
ж–‡д»¶: *.log, *.pyc, *.pyd, *.pyo, *.temp, *.tmp, .DS_Store, .env.example, .gitignore
============================================================
