============================================================
项目结构: EasyYolo
生成时间: 2026-03-11 17:33:19
统计信息: 20 个文件夹, 32 个文件
============================================================

EasyYolo/
├── .Backup/
│   ├── 1.js (9.2 KB)
│   └── style.css (7.0 KB)
├── backend/
│   ├── app/
│   │   ├── core/
│   │   │   ├── __init__.py (0 B)
│   │   │   └── config.py (1.2 KB)
│   │   ├── services/
│   │   │   ├── __init__.py (0 B)
│   │   │   ├── db_service.py (3.4 KB)
│   │   │   ├── inference_service.py (4.4 KB)
│   │   │   └── yolo_service.py (2.1 KB)
│   │   ├── __init__.py (0 B)
│   │   └── main.py (7.6 KB)
│   ├── static/
│   │   ├── results/
│   │   └── uploads/
│   └── __init__.py (2.0 B)
├── database/
│   └── yolo_app.db (32.0 KB)
├── frontend/
│   ├── assets/
│   ├── css/
│   │   ├── base/
│   │   │   ├── layout.css (2.9 KB)
│   │   │   ├── reset.css (515.0 B)
│   │   │   └── variables.css (1.1 KB)
│   │   ├── components/
│   │   │   ├── batch.css (2.5 KB)
│   │   │   ├── buttons.css (5.5 KB)
│   │   │   ├── history.css (2.2 KB)
│   │   │   ├── modals.css (2.9 KB)
│   │   │   └── sidebar.css (2.2 KB)
│   │   ├── utils/
│   │   │   └── animations.css (2.8 KB)
│   │   └── style.css (1.5 KB)
│   ├── js/
│   │   └── script.js (18.6 KB)
│   └── index.html (11.5 KB)
├── models/
│   ├── raw/
│   │   ├── yolo11m.pt (38.8 MB)
│   │   ├── yolo11n.pt (5.4 MB)
│   │   └── yolo11s.pt (18.4 MB)
│   ├── trained/
│   └── yolo/
├── README.md (315.0 B)
├── clean_history.py (1.5 KB)
├── generate_structure.py (6.1 KB)
├── 日志.md (1.4 KB)
└── 项目结构.txt (2.5 KB)

============================================================
忽略的文件夹/文件:
文件夹: *.egg-info, .env, .git, .idea, .mypy_cache, .pytest_cache, .tox, .venv, .vscode, __pycache__, build, dist, env, node_modules, venv
文件: *.log, *.pyc, *.pyd, *.pyo, *.temp, *.tmp, .DS_Store, .env.example, .gitignore
============================================================
