============================================================
йЎ№зӣ®з»“жһ„: EasyYolo
з”ҹжҲҗж—¶й—ҙ: 2026-03-17 18:46:49
з»ҹи®ЎдҝЎжҒҜ: 22 дёӘж–Үд»¶еӨ№, 42 дёӘж–Үд»¶
============================================================

EasyYolo/
в”ңв”Җв”Җ backend/
в”Ӯ   в”ңв”Җв”Җ app/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ core/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py (0 B)
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ config.py (1.6 KB)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ services/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py (0 B)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ db_service.py (10.6 KB)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ inference_service.py (6.5 KB)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ training_service.py (13.1 KB)
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ yolo_service.py (5.6 KB)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py (0 B)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ main.py (10.3 KB)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ openh264-1.8.0-win64.dll (805.8 KB)
в”Ӯ   в”Ӯ   в””в”Җв”Җ yolo11n.pt (5.4 MB)
в”Ӯ   в”ңв”Җв”Җ inferecord/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ results/
в”Ӯ   в”Ӯ   в””в”Җв”Җ uploads/
в”Ӯ   в”ңв”Җв”Җ trainchart/
в”Ӯ   в””в”Җв”Җ __init__.py (2.0 B)
в”ңв”Җв”Җ database/
в”ңв”Җв”Җ datasets/
в”ңв”Җв”Җ frontend/
в”Ӯ   в”ңв”Җв”Җ assets/
в”Ӯ   в”ңв”Җв”Җ css/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ base/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ layout.css (5.0 KB)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ reset.css (515.0 B)
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ variables.css (1.2 KB)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ components/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ batch.css (2.5 KB)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ buttons.css (6.7 KB)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ details.css (2.6 KB)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ history.css (2.9 KB)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ inference.css (1.4 KB)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ modals.css (7.4 KB)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ sidebar.css (2.5 KB)
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ training.css (4.7 KB)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ utils/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ animations.css (3.1 KB)
в”Ӯ   в”Ӯ   в””в”Җв”Җ style.css (1.6 KB)
в”Ӯ   в”ңв”Җв”Җ js/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ api.js (4.2 KB)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ config.js (106.0 B)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ dom.js (4.4 KB)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ events.js (24.4 KB)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ main.js (508.0 B)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ state.js (601.0 B)
в”Ӯ   в”Ӯ   в””в”Җв”Җ ui.js (17.7 KB)
в”Ӯ   в””в”Җв”Җ index.html (31.5 KB)
в”ңв”Җв”Җ models/
в”Ӯ   в”ңв”Җв”Җ raw/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ yolo11m.pt (38.8 MB)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ yolo11n.pt (5.4 MB)
в”Ӯ   в”Ӯ   в””в”Җв”Җ yolo11s.pt (18.4 MB)
в”Ӯ   в”ңв”Җв”Җ trained/
в”Ӯ   в””в”Җв”Җ yolo/
в”ңв”Җв”Җ runs/
в”ңв”Җв”Җ README.md (366.0 B)
в”ңв”Җв”Җ clean_history.py (1.6 KB)
в”ңв”Җв”Җ generate_structure.py (6.1 KB)
в”ңв”Җв”Җ run_frontend.py (1.8 KB)
в”ңв”Җв”Җ ж—Ҙеҝ—.md (3.0 KB)
в””в”Җв”Җ йЎ№зӣ®з»“жһ„.txt (2.9 KB)

============================================================
еҝҪз•Ҙзҡ„ж–Үд»¶еӨ№/ж–Үд»¶:
ж–Үд»¶еӨ№: *.egg-info, .Backup, .TestData, .env, .git, .idea, .mypy_cache, .pytest_cache, .tox, .venv, .vscode, __pycache__, build, dist, env, node_modules, venv
ж–Үд»¶: *.log, *.pyc, *.pyd, *.pyo, *.temp, *.tmp, .DS_Store, .env.example, .gitignore
============================================================
