============================================================
йЎ№зӣ®з»“жһ„: EasyYolo
з”ҹжҲҗж—¶й—ҙ: 2026-04-09 13:56:06
з»ҹи®ЎдҝЎжҒҜ: 24 дёӘж–Үд»¶еӨ№, 49 дёӘж–Үд»¶
============================================================

EasyYolo/
в”ңв”Җв”Җ backend/
в”Ӯ   в”ңв”Җв”Җ app/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ core/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py (0 B)
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ config.py (1.6 KB)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ services/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py (0 B)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ db_service.py (11.4 KB)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ inference_service.py (6.6 KB)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ training_service.py (13.8 KB)
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ yolo_service.py (5.7 KB)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py (0 B)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ api.py (10.4 KB)
в”Ӯ   в”Ӯ   в””в”Җв”Җ openh264-1.8.0-win64.dll (805.8 KB)
в”Ӯ   в”ңв”Җв”Җ inferecord/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ results/
в”Ӯ   в”Ӯ   в””в”Җв”Җ uploads/
в”Ӯ   в”ңв”Җв”Җ trainchart/
в”Ӯ   в””в”Җв”Җ __init__.py (2.0 B)
в”ңв”Җв”Җ database/
в”Ӯ   в””в”Җв”Җ yolo_app.db (28.0 KB)
в”ңв”Җв”Җ datasets/
в”ңв”Җв”Җ docs/
в”Ӯ   в”ңв”Җв”Җ ж—Ҙеҝ—.md (4.3 KB)
в”Ӯ   в”ңв”Җв”Җ жЁЎеһӢжҺЁзҗҶж•°жҚ®жөҒж–ҮжЎЈ.md (14.5 KB)
в”Ӯ   в”ңв”Җв”Җ жЁЎеһӢз®ЎзҗҶж•°жҚ®жөҒж–ҮжЎЈ.md (16.3 KB)
в”Ӯ   в””в”Җв”Җ жЁЎеһӢи®ӯз»ғж•°жҚ®жөҒж–ҮжЎЈ.md (12.1 KB)
в”ңв”Җв”Җ frontend/
в”Ӯ   в”ңв”Җв”Җ assets/
в”Ӯ   в”ңв”Җв”Җ css/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ base/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ layout.css (5.0 KB)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ reset.css (515.0 B)
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ variables.css (1.2 KB)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ components/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ batch.css (2.5 KB)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ buttons.css (6.7 KB)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ details.css (3.0 KB)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ history.css (2.9 KB)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ inference.css (1.4 KB)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ modals.css (7.3 KB)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ sidebar.css (2.5 KB)
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ training.css (5.2 KB)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ utils/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ animations.css (3.4 KB)
в”Ӯ   в”Ӯ   в””в”Җв”Җ style.css (1.6 KB)
в”Ӯ   в”ңв”Җв”Җ js/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ api.js (4.7 KB)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ config.js (106.0 B)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ dom.js (5.0 KB)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ events.js (27.4 KB)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ main.js (508.0 B)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ state.js (601.0 B)
в”Ӯ   в”Ӯ   в””в”Җв”Җ ui.js (18.9 KB)
в”Ӯ   в””в”Җв”Җ index.html (33.9 KB)
в”ңв”Җв”Җ models/
в”Ӯ   в”ңв”Җв”Җ raw/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ yolo11m.pt (38.8 MB)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ yolo11n.pt (5.4 MB)
в”Ӯ   в”Ӯ   в””в”Җв”Җ yolo11s.pt (18.4 MB)
в”Ӯ   в”ңв”Җв”Җ trained/
в”Ӯ   в””в”Җв”Җ yolo/
в”ңв”Җв”Җ runs/
в”Ӯ   в””в”Җв”Җ detect/
в”ңв”Җв”Җ README.md (1.3 KB)
в”ңв”Җв”Җ clean_history.py (1.6 KB)
в”ңв”Җв”Җ generate_structure.py (6.1 KB)
в”ңв”Җв”Җ main.py (213.0 B)
в”ңв”Җв”Җ openh264-1.8.0-win64.dll (805.8 KB)
в”ңв”Җв”Җ requirements.txt (619.0 B)
в”ңв”Җв”Җ run_frontend.py (2.0 KB)
в”ңв”Җв”Җ yolo11n.pt (5.4 MB)
в””в”Җв”Җ йЎ№зӣ®з»“жһ„.txt (220.0 KB)

============================================================
еҝҪз•Ҙзҡ„ж–Үд»¶еӨ№/ж–Үд»¶:
ж–Үд»¶еӨ№: *.egg-info, .Backup, .TestData, .env, .git, .idea, .mypy_cache, .pytest_cache, .tox, .venv, .vscode, __pycache__, build, dist, env, node_modules, venv
ж–Үд»¶: *.log, *.pyc, *.pyd, *.pyo, *.temp, *.tmp, .DS_Store, .env.example, .gitignore
============================================================
